# Movie-Application-POC

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: Constants.kt  MainActivity.kt  MovieDetailActivity.kt  MovieGrid.kt  SearchBar.kt
app/src/main/java/com/example/movieapplication/network/: MovieApiService.kt
app/src/main/java/com/example/movieapplication/network/data/: Movie.kt  ResponseMovie.kt
app/src/main/java/com/example/movieapplication/viewModels/: MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
